PORT=3001
API_PREFIX=api

JWT_SECRET=FeYK9qoxRCYlziCtOIo2tZ40sDbeyp
JWT_EXPIRATION=90d
JWT_REFRESH_SECRET=m5IanzEfHVrtrekXUveGAjAB9raY2j
SALT_ROUNDS=16

SWAGGER_URL=api/swagger/
SWAGGER_TITLE=Node Nest API
SWAGGER_DESCRIPTION=Node Nest API Swagger Definition
SWAGGER_VERSION=1.0

MONGODB_CONNECTIONSTRING=

AZURE_BLOB_CONNECTION_STRING=
AZURE_CONTAINER_NAME=

CENTRALITA_WEBSITE=http://localhost:3000

BYTE_TYPE=base64
STRING_TYPE=utf-8

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
SENDER_MAIL=
